C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\bin\Debug\Burtov_11.10.2023.exe.config
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\bin\Debug\Burtov_11.10.2023.exe
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\bin\Debug\Burtov_11.10.2023.pdb
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\bin\Debug\EntityFramework.dll
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\bin\Debug\EntityFramework.xml
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Burtov_11.10.2023.csproj.AssemblyReference.cache
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\MainWindow.g.cs
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\UserControls\ProductUserControl.g.cs
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\App.g.cs
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Burtov_11.10.2023_Content.g.cs
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Burtov_11.10.2023_MarkupCompile.cache
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Burtov_11.10.2023_MarkupCompile.lref
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\MainWindow.baml
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\UserControls\ProductUserControl.baml
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Burtov_11.10.2023.g.resources
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Burtov_11._10._2023.Properties.Resources.resources
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Burtov_11.10.2023.csproj.GenerateResource.cache
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Burtov_11.10.2023.csproj.CoreCompileInputs.cache
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Burtov_11.10.2023.csproj.CopyComplete
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Burtov_11.10.2023.exe
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Burtov_11.10.2023.pdb
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\App.baml
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Pages\AddNewProductPage.g.cs
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Pages\AddNewProductPage.baml
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Pages\ProductsPage.g.cs
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Pages\ProductsPage.baml
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Pages\FeedbacksPage.g.cs
C:\Users\Данил\source\repos\Burtov_11.10.2023\Burtov_11.10.2023\obj\Debug\Pages\FeedbacksPage.baml
